<html>
    <head>
        <title>aticle Three - AnasPSayed</title>
         <style>
        .container{
                max-width: 800px;
                margin: 0 auto;
                color: #292727;
                font-family: sans-serif;
                padding-top: 60px;
                padding-left: 20px;
                padding-right: 20px;
        }
        </style>
    </head>
    <body>
        <div class="contaienr">
            <div>
                <a href="/">HOME</a>
            </div>
            <h3>
                Article Three
                </h3>
            <div>
                6th Oct 2016
                </div>
            <p>
                This is the content of the article three.
            </p>
        </div>
    </body>
</html>
